import "prelude.eg"
import "regex.ego"
import "lexer.eg"

namespace SMTLIB (

    data whitespace
    data numeral, decimal, hexadecimal, binary, string 
    data symbol, reserved, keyword, sexpr
    data lparen, rparen

)

namespace SMTLIB (
    using System
    using Position
    using Lexer

    val break = Regex::compile "\n"
    def deltarow = [POS S -> deltax (Regex::split break S |> List::length) POS S]
    def deltacol = [POS S -> deltay (Regex::split break S |> List::last |> String::length) POS S]

    def lexemes =
    {
        token_class whitespace " +" k deltal,
        token_class whitespace "\t" k (deltay 4),
        token_class whitespace "\n" (deltax 1) (sety 0),
        token_class lparen "\\(" k (deltay 1),
        token_class rparen "\\)" k (deltay 1),
        token_class decimal "[1-9][0-9]*\\.[0-9]+" k deltal,
        token_class numeral "[1-9][0-9]*" k deltal,
        token_class hexadecimal "#x[0-9a-fA-F]*" k deltal,
        token_class binary "#b[0-1]*" k deltal,
        token_class string "\"(^(\"\"))*\"" deltarow deltacol,
        token_class symbol "([~!@$%^&\\*_\\-\\+=<>\\.?/]|[a-z]|[A-Z])([~!@$%^&\\*_\\-\\+=<>\\.?/]|[a-z]|[A-Z]|[0-9])*" k deltal,
        token_class symbol "\\|([^\\|])*\\|" deltarow deltacol
    }

)

def main =
    Lexer::lexify SMTLIB::lexemes "test" "(a ++) 12456 3.14 | a longer token | "

